<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;

  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: left;
color: black;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:rgb(140, 140, 140);

  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: saddlebrown;
  color: white;
}

.container {
  padding: 0 16px;
background-color:rgb(200, 200, 200);

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p> Hommie is about minimalism, a clean layout, and a brilliant color scheme in muted hues of aquamarine, mustard, and burgundy paired with royal ivory and white.

We are recognized as a market leader in the quality, design, and engineering of contract furniture products, focusing on a wide range of markets and designs. Thousands of hommie product are supported by an industry-leading warranty and a dedication to outstanding customer service.</p>
</div>
<center>
<div class="column">
<div class="card">
<div class="container">
       <p> Hommie</p>
       <i style="font-size:24px" class="fa">&#xf041;</i><p> Hyderabad,India</p>
       <i class="glyphicon glyphicon-envelope"><p>hommie@email.com</p></i></br>
       <i style="font-size:24px" class="fa">&#xf095;</i><p>123-456-7890</p></i>


        </div>
</center>